# ANY VARIABLES THAT ARE SET TO "" ARE REQUIRED, VARIABLES THAT HAVE A
    # VALUE PROVIDED ARE THE DEFAULT AND CAN BE CHANGED OR REMOVED ENTIRELY

# REQUIRED TO SEND PUSHOVER NOTIFICATIONS
PUSHOVER_PUSH_TOKEN=""
PUSHOVER_PUSH_USER=""

# REQUIRED TO SEND EMAIL NOTIFICATIONS
EMAIL_TO_ADDRESS=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=465
EMAIL_FROM_ADDRESS="camply@juftin.com"
EMAIL_SUBJECT_LINE="Camply Notification"

RIDB_API_KEY=""
# SMALL NOTE: CAMPLY USES AN OFFICIAL RIDB SERVICE ACCOUNT USED TO GET
    # INFORMATION ON RECREATION.GOV CAMPGROUNDS AND RECREATION AREAS.
    # PLEASE BE RESPECTFUL OF THESE CREDENTIALS AND DON'T ABUSE THEM OUTSIDE
    # THE CONFINES OF CAMPLY.
    # PERSONAL CREDENTIALS ARE FREE, PERMISSIVE, AND EASY TOO CREATE WITH
    # YOUR EXISTING RECREATION.GOV LOGIN: https://ridb.recreation.gov/profile