[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
deps =
    PyYAML
    pandas
    python-dotenv
    pytz
    requests
    tenacity
extras =
    dev
passenv =
    *
commands =
;FLAKE8 SYNTAX CHECK
    flake8 {toxinidir}/camply {toxinidir}/tests --count --select=E9,F63,F7,F82 --show-source --statistics
;PYTEST UNITTESTS
    coverage erase
    coverage run -m pytest -rA tests/ {posargs}
;COVERAGE REPORT
    coverage report -m \
    --omit='{toxinidir}/.tox/*,{toxinidir}/tests/*'
;COMMAND LINE TESTS
    {toxinidir}/tests/command_line_test.sh

[testenv:flake8]
changedir = {toxinidir}
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    pep8-naming
commands =
    flake8 camply/ tests/ setup.py

[flake8]
accept-encodings = utf-8
docstring-convention = numpy
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist
max-complexity = 10
max-line-length = 100
ignore =
; D200 - One-line docstring should fit on one line with quotes [Whitespace Issues]
; D400 - First line should end with a period [Docstring Content Issues]
; D401 - First line should be in imperative mood; try rephrasing [Docstring Content Issues]
    D200
    D400
    D401
per-file-ignores =