[tox]
envlist =
    py
    flake8
isolated_build = true

[testenv]
changedir = {toxinidir}
deps =
    pytest>=5.2
    coverage[toml]>=6.2
    flake8>=3.0.0
    mypy>=0.971
    pytest-vcr~=1.0.2
    pytest-cov~=4.0.0
setenv =
    PUSHOVER_PUSH_USER = {env:PUSHOVER_PUSH_USER:placeholder}
    PUSHOVER_PUSH_TOKEN = {env:PUSHOVER_PUSH_TOKEN:placeholder}
    CAMPLY_LOG_HANDLER={env:CAMPLY_LOG_HANDLER:PYTHON}
commands =
    ;FLAKE8 SYNTAX CHECK
    flake8 {toxinidir}/camply {toxinidir}/tests --count --select=E9,F63,F7,F82 --show-source --statistics
    ;PYTEST UNITTESxZTS
    pytest -rA --capture=sys --cov=camply {posargs:tests/}

[pytest]
# Pytest Settings
log_cli = true
log_level = INFO
log_format = "%(asctime)s [%(levelname)8s]: %(message)s [%(name)s]"

[testenv:flake8]
changedir = {toxinidir}
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    pep8-naming
commands =
    flake8 camply/ tests/

[flake8]
accept-encodings = utf-8
docstring-convention = numpy
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist
max-complexity = 10
max-line-length = 100
ignore =
    ; D200 - One-line docstring should fit on one line with quotes [Whitespace Issues]
    ; D400 - First line should end with a period [Docstring Content Issues]
    ; D401 - First line should be in imperative mood; try rephrasing [Docstring Content Issues]
    ; W503 - Line break before binary operator [Black Formatting Issues]
    ; TYP001 - TYP001 guard import, TYPE_CHECKING (not in 3.5.0, 3.5.1)
    D200
    D400
    D401
    W503
    TYP001
per-file-ignores =
    camply/config/api_config.py:E501
    camply/containers/api_responses.py:N815,N805

[testenv:mypy]
changedir = {toxinidir}
deps =
    mypy
commands =
    mypy \
    --config-file {toxinidir}/tox.ini \
    --install-types \
    --strict-optional \
    --non-interactive \
    {toxinidir}/camply

[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-camply.utils.camply_cli]
ignore_errors = True
