# ANY VARIABLES THAT ARE SET TO "" ARE REQUIRED, VARIABLES THAT HAVE A
    # VALUE PROVIDED ARE THE DEFAULT AND CAN BE CHANGED OR REMOVED ENTIRELY

# REQUIRED TO SEND PUSHOVER NOTIFICATIONS
PUSHOVER_PUSH_USER=""

# REQUIRED TO SEND PUSHBULLET NOTIFICATIONS
PUSHBULLET_API_TOKEN=""

# REQUIRED TO SEND SLACK NOTIFICATIONS
SLACK_WEBHOOK=""

# REQUIRED TO SEND TELEGRAM NOTIFICATIONS
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# REQUIRED TO SEND EMAIL NOTIFICATIONS
EMAIL_TO_ADDRESS=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=465
EMAIL_FROM_ADDRESS="camply@juftin.com"
EMAIL_SUBJECT_LINE="Camply Notification"

# REQUIRED TO SEND NTFY NOTIFICATIONS
NTFY_TOPIC=""

# REQUIRED TO SEND APPRISE NOTIFICATIONS
APPRISE_URL=""

# PERSONAL PUSHOVER API TOKEN (OPTIONAL)
PUSHOVER_PUSH_TOKEN=""
# PERSONAL RECREATION.GOV API KEY: https://ridb.recreation.gov/profile (OPTIONAL)
RIDB_API_KEY=""
