certifi==2022.12.7 ; python_full_version >= "3.7.1" and python_version < "4"
charset-normalizer==2.1.1 ; python_full_version >= "3.7.1" and python_version < "4"
click==8.1.3 ; python_full_version >= "3.7.1" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.7.1" and python_version < "4.0" and platform_system == "Windows"
commonmark==0.9.1 ; python_full_version >= "3.7.1" and python_version < "4.0"
idna==3.4 ; python_full_version >= "3.7.1" and python_version < "4"
importlib-metadata==4.13.0 ; python_full_version >= "3.7.1" and python_version < "3.8"
numpy==1.21.6 ; python_full_version >= "3.7.1" and python_version < "3.8"
numpy==1.24.1 ; python_version >= "3.8" and python_version < "4.0"
pandas==1.3.5 ; python_full_version >= "3.7.1" and python_version < "4.0"
pydantic==1.10.4 ; python_full_version >= "3.7.1" and python_version < "4.0"
pygments==2.14.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
pyjwt==2.6.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
python-dateutil==2.8.2 ; python_full_version >= "3.7.1" and python_version < "4.0"
python-dotenv==0.21.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
pytz==2022.7 ; python_full_version >= "3.7.1" and python_version < "4.0"
pyyaml==6.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
requests==2.28.1 ; python_full_version >= "3.7.1" and python_version < "4"
rich==13.0.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
tenacity==8.1.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
twilio==7.16.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
typing-extensions==4.4.0 ; python_full_version >= "3.7.1" and python_version < "4.0"
urllib3==1.26.13 ; python_full_version >= "3.7.1" and python_version < "4"
zipp==3.11.0 ; python_full_version >= "3.7.1" and python_version < "3.8"
