certifi==2022.12.7 ; python_full_version >= "3.8.1" and python_version < "4"
charset-normalizer==3.1.0 ; python_full_version >= "3.8.1" and python_version < "4"
click==8.1.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.8.1" and python_version < "4.0" and platform_system == "Windows"
fake-useragent==1.1.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
idna==3.4 ; python_full_version >= "3.8.1" and python_version < "4"
importlib-resources==5.12.0 ; python_full_version >= "3.8.1" and python_version < "3.10"
markdown-it-py==2.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
mdurl==0.1.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
numpy==1.24.2 ; python_version < "4.0" and python_full_version >= "3.8.1"
pandas==1.5.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
pydantic==1.10.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
pygments==2.14.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyjwt==2.6.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
python-dateutil==2.8.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
python-dotenv==1.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pytz==2023.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyyaml==6.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
ratelimit==2.2.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
requests==2.28.2 ; python_full_version >= "3.8.1" and python_version < "4"
rich-click==1.6.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
rich==13.3.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
tenacity==8.2.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
twilio==7.17.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
typing-extensions==4.5.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
urllib3==1.26.15 ; python_full_version >= "3.8.1" and python_version < "4"
zipp==3.15.0 ; python_full_version >= "3.8.1" and python_version < "3.10"
